%start S

S[SEM=<app(?vp, ?suj)>] -> NP[SEM=?suj] VP[SEM=?vp]

NP[SEM=<app(?art, ?nom)>] -> Art[SEM=?art, nombre=?p] N[SEM=?nom, nombre=?p]
NP[SEM=<app(?art, ?nprop)>] -> Art[SEM=?art] Nprop[SEM=?nprop]
NP[SEM=<app(?np, ?adj)>] -> N[SEM=?np] ADJ[SEM=?adj]
VP[SEM=<app(?v, ?np)>] -> V[SEM=?v] NP[SEM=?np]
VP[SEM=<app(?v, ?np1, ?np2)>] -> V[SEM=?v] NP[SEM=?np1] 'comme' NP[SEM=?np2]

V[SEM=<\y.\x.avoir(x,y)>] -> 'a'
V[SEM=<\y.\x.fumer(x,y)>] -> 'fume'

Art[nombre=singulier] -> 'L'
Art[nombre=singulier] -> 'Le'
Art[nombre=pluriel] -> 'des'

N[SEM=<allemand>, nombre=singulier] -> 'Allemand'
N[SEM=<Suédois>, nombre=singulier] -> 'Suédois'
N[SEM=<chiens>, nombre=pluriel] -> 'chiens'
N[SEM=<animaux>, nombre=pluriel] -> 'animaux'
ADJ[SEM=<domestiques>, nombre=pluriel] -> 'domestiques'
Nprop[SEM=<prince>] -> 'Prince'


#S -> NP VP | NP VP 'et' NP VP
#NP -> N | Pronom | Art N | Art N Adj | N Adj | Art Adj N | Art Nprop
#NP -> Art N 'de' NP | Adj N 'de' NP | N 'de' NP | Art N 'qui' VP | Art N 'du' N | NPP 'qui' VP
#NPP -> N 'de' Pronom | Art N 'de' Pronom
#VP -> V Enum | V 'dans' NP | V NP | V 'de' NP | V NP 'comme' NP
#Enum -> Art NN 'et' N
#NN -> N NN | N

#V -> 'sont' | 'vit' | 'a' | 'boit' | 'est' | 'fume' | 'habite'
#N -> 'couleurs' | 'maison' | 'rouge' | 'jaune' | 'bleu' | 'vert' | 'blanc'
#N -> 'propriétaire' | 'personne' | 'homme' | 'voisin'
#N -> 'Anglais' | 'Suédois' | 'Danois' | 'Norvégien' | 'Allemand'
#N -> 'animaux' | 'chiens' | 'oiseaux' | 'chats' | 'cheval'
#N -> 'thé' | 'café' | 'jus' 'd' 'orange' | 'bière' | 'eau'
#N -> 'à' 'gauche' | 'centre' | 'à' 'côté'
#Nprop -> 'Pall' 'Mall' | 'Dunhill' | 'Blend' | 'Prince' | 'Blue' 'Master'
#Art -> 'Les' | 'les' | 'des' | 'Le' | 'le' | 'La' | 'la' | 'L' | 'l' | 'un' | 'une' | 'du'
#Adj -> 'rouge' | 'verte' |'blanche' | 'jaune' | 'bleue' | 'domestiques' | 'première' | 'juste'
#Pronom -> 'il' | 'celui'